CurvForm/CurvForm/MyForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurvForm.MyForm">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" >
                    <Label Text="&#10;FORMULARIO &#10;" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                </StackLayout>
                <Image Source="https://img.freepik.com/vector-gratis/diseno-concepto-puestos-trabajo_24908-61427.jpg" HeightRequest="300" ></Image>
                <Label Text="" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" ></Label>

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                        <Label Text="Nombres: "/>
                        <Entry Placeholder="Enter your name" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <Label Text="Apellidos: " />
                        <Entry Placeholder="Enter your last name" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Text="Fecha de Nacimiento: " />
                        <DatePicker ></DatePicker>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" >
                        <Label Text="Nacionalidad:"/>
                        <Picker x:Name="NacionP" ></Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" x:Name="ocupation">
                        <Label Text="Ocupation:"/>
                        <Entry Placeholder="Enter your Ocupation" />
                    </StackLayout>
                    
                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="+" Clicked="ButtonOcupationPlusClicked"></Button>

                    <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                        <Label Text="Contacto(telefono, email):"/>
                        <Entry Placeholder="Enter your Email or Telf" />
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                        <Label Text="Nivel de Ingles"/>
                        <RadioButton Content="Básico" />
                        <RadioButton Content="Intermedio" />
                        <RadioButton Content="Avanzado" />
                        <RadioButton Content="Fluido" />
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                        <Label Text="Leguaje de Programacion:"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox Grid.Row="0" Grid.Column="0" />
                            <Label Grid.Row="0" Grid.Column="1" Text="C++" FontSize="Body"/>

                            <CheckBox Grid.Row="1" Grid.Column="0" />
                            <Label Grid.Row="1" Grid.Column="1" Text="C" FontSize="Body"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" />
                            <Label Grid.Row="2" Grid.Column="1" Text="C#" FontSize="Body"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" />
                            <Label Grid.Row="3" Grid.Column="1" Text="Python" FontSize="Body"/>

                            <CheckBox Grid.Row="4" Grid.Column="0" />
                            <Label Grid.Row="4" Grid.Column="1" Text="Go" FontSize="Body"/>

                            <CheckBox Grid.Row="5" Grid.Column="0" />
                            <Label Grid.Row="5" Grid.Column="1" Text="Rust" FontSize="Body"/>
                            
                            <CheckBox Grid.Row="6" Grid.Column="0" />
                            <Label Grid.Row="6" Grid.Column="1" Text="JavaScript" FontSize="Body"/>

                            <CheckBox Grid.Row="7" Grid.Column="0" />
                            <Label Grid.Row="7" Grid.Column="1" Text="Lua" FontSize="Body"/>
                            
                            <CheckBox Grid.Row="8" Grid.Column="0" />
                            <Label Grid.Row="8" Grid.Column="1" Text="Bash Script" FontSize="Body"/>

                            <CheckBox Grid.Row="9" Grid.Column="0" />
                            <Label Grid.Row="9" Grid.Column="1" Text="Java" FontSize="Body"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                        <Label Text="Aptitud:"/>
                        <Picker x:Name="AptitudP" ></Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                        <Label Text="Habilidades:"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Sentido de la responsibilidad" FontSize="Body"/>

                            <CheckBox Grid.Row="1" Grid.Column="0" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Confianza" FontSize="Body"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" />
                            <Label Grid.Row="2" Grid.Column="1" Text="Capacidad de trabajar en equipo" FontSize="Body"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" />
                            <Label Grid.Row="3" Grid.Column="1" Text="Sentido de las relaciones con los clientes" FontSize="Body"/>

                            <CheckBox Grid.Row="4" Grid.Column="0" />
                            <Label Grid.Row="4" Grid.Column="1" Text="Iniciativa" FontSize="Body"/>

                            <CheckBox Grid.Row="5" Grid.Column="0" />
                            <Label Grid.Row="5" Grid.Column="1" Text="Creatividad" FontSize="Body"/>

                            <CheckBox Grid.Row="6" Grid.Column="0" />
                            <Label Grid.Row="6" Grid.Column="1" Text="Gestion del estres y presion" FontSize="Body"/>

                            <CheckBox Grid.Row="7" Grid.Column="0" />
                            <Label Grid.Row="7" Grid.Column="1" Text="Capacidad de analisis" FontSize="Body"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <Label Text="Perfil: " />
                        <Editor x:Name="editor" Text="Escriba algo que quiera añadir a su perfil ..." Grid.RowSpan="3" HeightRequest="400" BackgroundColor="LightGray"/>
                    </StackLayout>

                </Grid>
                <StackLayout>
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Submit" Clicked="ButtonSubmitClicked" ></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>